#source ~/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set-option -g base-index 1
set-option -g utf8 on

set-option -g prefix C-z
unbind C-b
bind-key C-z send-prefix

setw -g mode-keys vi
set-option -g status-keys vi
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key k resize-pane -U
bind-key j resize-pane -D
bind-key h resize-pane -L
bind-key l resize-pane -R
bind-key K resize-pane -U 5
bind-key J resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-l last-window
bind-key C-n next-window
bind-key C-d detach-client
bind-key C-c new-window

#status-*-style
#set -g status-left "#[fg=red]s#[fg=green]#S#[fg=red]:w#I.p#P#[default]"
#set -g status-right "#[fg=yellow]#(date +' %Y-%m-%d %H:%M:%S ')%l:%M %p#[default]"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g renumber-windows on
set-option -g status-position top
set-window-option -g monitor-activity on
set-window-option -g allow-rename off
set-window-option -g automatic-rename on

# color 256
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
