#basic
#must be first
regexp=.
colours=green
=======
#part of speech
regexp=^(/.*?/)?(\s)?(\(.*?\)\s)?(n|v|adj|adv|abbr|interj|conj|prep|suff|pref)
colours=unchanged,bold blue,unchanged,unchanged,bold magenta
=======
#match
regexp=^Found (\d+) items, similar to (.+)\.$
colours=black,bold red,bold red
=======
#word
regexp=^-->([\w\s]*)$
colours=black,bold red
=======
#prefix
regexp=^-->(-[\w]*)$
colours=black,bold red
=======
#suffix
regexp=^-->([\w]*-)$
colours=black,bold red
=======
#chinese name of the dictionary
regexp=^-->[\u4e00-\u9fff]*$
colours=black
=======
#example
regexp=:.+?(\.|\?|!|\))(?=\s\s\d+\s|\s\([a-z]\)\s|$|\s$)
colours=white
=======
#item No.
regexp=\s\s\d+\s
colours=bold yellow
=======
#subitem (*)
regexp=\s\([a-z]\)\s
colours=magenta
=======
#(***)
regexp=\((infml|idm|saying|sl|pl|derog|offensive|joc|rhet|dated|fml|US|Brit|French|pt|pp|esp|usu|also|grammar|politics|chemistry|radio|sport|phr|abbr)(\s.*?)?\)
colours=yellow
=======
#[***]
regexp=\[(usu|U|C|sing|pl|attrib|pred|La|Ln|CGp|Gp|Tn|Tn\.pr|Tn\.p|Tf|Tw|Tt|Tnt|Tg|TSg|Tng|Tni|I|Ip|It|Ipr|Cn\.a|Cn\.n|Cn\.t|Cn\.g|Cn\.i|Dn\.n|Dn\.pr|Dn\.f|Dn\.pr|Dn\.f|Dpr\.f|Dn\.w|Dpr\.w|Dn\.t|Dpr\.t).*?\]
colours=red
=======
#phonetic alphabet
regexp=/\s[\w\u4e00-\u9fff\u0250-\u02af\u1d00-\u1d7f\sŋ`ˈː:ˌˇ()]*?(;[\w\u4e00-\u9fff\u0250-\u02af\u1d00-\u1d7f\sŋ`ˈː:ˌˇ()]*?){1,3}/
colours=bold blue
=======
#
regexp=(?<=\s)Cf\s..
colours=blue
